ALS/AcademySystem/MainWindow.xaml

<Window x:Class="AcademySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Akademiya haqida"
                        Margin="0,0,5,0"
                        Background="LightGreen"
                        Height="50"
                        Width="75"/>
                <Button Content="Konsultatsiya olish"
                        Margin="0,0,5,0"
                        Background="LightGreen"
                        Height="50"
                        Width="75"/>
                <Button Content="Talab va takliflar" 
                        Margin="0,0,5,0" 
                        Background="LightGreen" 
                        Height="50"
                        Width="75" />
                <Button Content="Bizning hamkorlarimiz"
                        Margin="0,0,5,0"
                        Background="LightGreen"
                        Height="50"
                        Width="75" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
